// About
//
name = "Giphy"
description = "Stingray Giphy Integration - Because I am a fun guy!"
version = "1.0.0"
changelog = {
    "1.0.0": "First version"
}
author = {
    name = "Jonathan Schmidt"
    email = "jonathan.schmidt@autodesk.com"
    company = "Autodesk Inc."
    url = "http://giphy.com"
}
keywords = ["autodesk", "stingray", "plugin", "example"]

// Define plugin thumbnail
thumbnail = "sample_project/thumbnail.png"

// Extensions
//
extensions = {

    // Define the Giphy viewer view.
    views = [
        { type = "panel" name = "giphy-viewer" path = "giphy-viewer" title = "Giphy Viewer" width = 725 height = 800 }
    ]

    // Define a menu item that will open the Giphy viewer.
    menus = [
        { path = "Window/Giphy" view = "giphy-viewer" order = 359 }
    ]

    // Add an asset type to see GIF assets in the asset browser.
    asset_types = [
        { type = "gif" category = "Images" icon = "sample_project/thumbnail.png" }
    ]

    // Define a project template extension that will show up in the project manager.
    templates = [
        //{ type = "project-template" path = "sample_project/sample.stingray_project" }
    ]

    // Map plugin resources
    //resources = [ { path = "giphy_resources" } ]

    // Add an GIF importer.
    imports = [
        { types = ["gif"] label = "Giphy" do = [ { type = "js" module = "giphy-importer" function_name = "importGiphy" } ] }
    ]

    // Load the engine extension in the editor engine instance.
    runtime_libraries = [
        {
            name = "giphy_plugin"
            paths = {
                win32 = {
                    dev = "binaries/engine/win64/dev/engine_plugin_w64_dev.dll"
                    debug = "binaries/engine/win64/debug/engine_plugin_w64_debug.dll"
                    release = "binaries/engine/win64/release/engine_plugin_w64_release.dll"
                }
            }
        }
    ]
}

// Dependencies
//
platforms = ["win64"]
dependencies = {
    "stingray" = "~1.9.0"
}